{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./bin",
    "baseUrl": ".",
    "module": "ESNext",
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "types": [
      "vitest/globals"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
  },  
  "include": [
    "src"
  ],
}